# AGORA CONFIG
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_DEFAULT_TOKEN_EXPIRATION=3600
AGORA_MAX_TOKEN_EXPIRATION=86400
AGORA_MIN_TOKEN_EXPIRATION=60

# JWT CONFIG
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=7

# SERVER & DATABASE
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASSWORD=
DB_PASSWORD=

# CALL CONFIG
CALL_TIMEOUT_SECONDS=60
CALL_MAX_DURATION_SECONDS=14400

# MAIL CONFIG
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@chattrix.com
MAIL_FROM_NAME=Chattrix

# APP CONFIG
APP_NAME=Chattrix
APP_ENVIRONMENT=dev

# STORAGE
CLOUDINARY_URL=